# TWRP partition flags for Xiaomi 17 Ultra (nezha)

# Boot partitions
/boot               emmc    /dev/block/bootdevice/by-name/boot              flags=slotselect;display="Boot";backup=1;flashimg=1
/init_boot          emmc    /dev/block/bootdevice/by-name/init_boot         flags=slotselect;display="Init Boot";backup=1;flashimg=1
/vendor_boot        emmc    /dev/block/bootdevice/by-name/vendor_boot       flags=slotselect;display="Vendor Boot";backup=1;flashimg=1
/recovery           emmc    /dev/block/bootdevice/by-name/recovery          flags=slotselect;display="Recovery";backup=1;flashimg=1
/dtbo               emmc    /dev/block/bootdevice/by-name/dtbo              flags=slotselect;display="DTBO";backup=1;flashimg=1

# AVB partitions
/vbmeta             emmc    /dev/block/bootdevice/by-name/vbmeta            flags=slotselect;display="VBMeta";backup=1;flashimg=1
/vbmeta_system      emmc    /dev/block/bootdevice/by-name/vbmeta_system     flags=slotselect;display="VBMeta System";backup=1;flashimg=1

# Firmware / Modem
/firmware           vfat    /dev/block/bootdevice/by-name/modem             flags=slotselect;display="Firmware";mounttodecrypt
/modem              emmc    /dev/block/bootdevice/by-name/modem             flags=slotselect;backup=1;display="Modem"
/bluetooth          emmc    /dev/block/bootdevice/by-name/bluetooth         flags=slotselect;backup=1;display="Bluetooth"
/dsp                emmc    /dev/block/bootdevice/by-name/dsp               flags=slotselect;backup=1;display="DSP"

# EFS / Modem NV
/efs1               emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display="EFS"
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1

# Persist
/persist            ext4    /dev/block/bootdevice/by-name/persist           flags=display="Persist";fsflags=ro

# Metadata
/metadata           f2fs    /dev/block/bootdevice/by-name/metadata          flags=display="Metadata";wrappedkey
